<!DOCTYPE html>
<html>
  <head>
    <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/scores.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/instructions.css">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <title></title>
  </head>
  <body>

    <div id="instructions">
        <p>Welcome to Bomberman vs Blocks!</p>
        <p>Your task is to break as many boxes on the screen as you can within 15 seconds. Once the time runs out, your opponent has 15 seconds to beat your score!</p>
        <p>Use W to move up, D to move right, S to move down and A to move left. Tap the buttons to run</p>
        <p>Press enter when you are ready to start</p>
    </div>


    <div id="container">
      <span id="bomberman"></span>
    </div>

    <div class="scoreBoard">
      <h3>Player 1: <br><span id="player1">0</span></h3>
      <h3>Player 2: <br><span id="player2">0</span></h3>
    </div>

    <div id="player1Won">
      Well done player 1!!
      <br>
      Press R to play again
    </div>
    <div id="player2Won">
      Well done player 2!
      <br>
      Press R to play again
    </div>

    <div id="draw">
      It's a draw!
      <br>
      Press R to play again
    </div>

    <div id="timer"></div>

  </body>
  <script type="text/javascript" src="js/main.js"></script>
</html>
